server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=testuser
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
