server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritytest
spring.datasource.username=newuser
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO
spring.sql.init.mode=never
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
#spring.main.allow-circular-references=true
#spring.jpa.defer-datasource-initialization=true